# Win32WebviewTemplate

./: .clangd  CMakeLists.txt  Demo.props  README.md  vcpkg.json
html/: index.html
scripts/: lcompile.ps1  llaunch.ps1
src/: main.cpp
