<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertical Candidate Window</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      border-radius: 6px;
      /* background: transparent; */
      background: aliceblue;
    }

    .container {
      margin-top: 0px;
      margin-left: 0px;
      background-color: #202020;
      /* background: url("https://appassets/background.jpg"); */
      padding: 2px;
      border-radius: 6px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      min-width: 70px;
      width: fit-content;
      /* width: 500px; */
      user-select: none;
      border: 2px solid #9b9b9b2e;
    }

    .row {
      justify-content: space-between;
      padding: 2px;
      padding-right: 12px;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 2px;
    }

    .cand {
      border-radius: 6px;
    }

    .hover-active .cand:hover {
      background-color: #414141;
    }

    .row-wrapper {
      position: relative;
    }

    .first {
      background-color: #3e3e3eb9;
      border-radius: 6px;
    }

    .first::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 16px;
      width: 3px;
      background: linear-gradient(to bottom, #ff7eb3, #ff758c, #ff5a5f);
      border-radius: 8px;
    }

    .text {
      padding-left: 8px;
      color: #e9e8e8;
    }

    .ime-input {
      width: 50%;
      margin-top: 6px;
      padding: 4px 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 14px;
      background-color: #f0f0f0;
      color: #202020;
    }
  </style>

  <script>
    let a = false;
    document.addEventListener('DOMContentLoaded', function () {
      document.addEventListener('mousemove', function () {
        if (a === true) {
          const container = document.getElementById('container');
          container.classList.add('hover-active');
        }
        a = true;
      });
    });
  </script>
</head>

<body>
  <div class="container" id="container">
    <!--0Anchor-->
    <div class="row pinyin">
      <div class="text">ni</div>
    </div>
    <!--1Anchor-->
    <div class="row-wrapper">
      <div class="row cand first">
        <div class="text">1. 你</div>
      </div>
    </div>
    <!--2Anchor-->
    <div class="row-wrapper">
      <div class="row cand">
        <div class="text">2. 笔</div>
      </div>
    </div>
    <!--3Anchor-->
    <div class="row-wrapper">
      <div class="row cand">
        <div class="text">3. 量</div>
      </div>
    </div>
    <!--4Anchor-->
    <div class="row-wrapper">
      <div class="row cand">
        <div class="text">4. 牛</div>
      </div>
    </div>
    <!--5Anchor-->
    <div class="row-wrapper">
      <div class="row cand">
        <div class="text">5. 仙</div>
      </div>
    </div>
    <!--6Anchor-->
    <div class="row-wrapper">
      <div class="row cand">
        <div class="text">6. 可</div>
      </div>
    </div>
    <!--7Anchor-->
    <div class="row-wrapper">
      <div class="row cand">
        <div class="text">7. 木</div>
      </div>
    </div>
    <!--8Anchor-->
    <div class="row-wrapper">
      <div class="row cand">
        <div class="text">8. 无</div>
      </div>
    </div>
    <!--9Anchor-->
  </div>

  <input class="ime-input" type="text" placeholder="Please input..." />
</body>

</html>